<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <link rel="stylesheet" href="./css/styles.css">
    <body class="container-fluid p-3 my-3 text-bg-dark text-center border">
        <header>
            <h1><u>About Us</u></h1>
        </header>
        <div>
            <img src="tayo.jpg" class="rounded-circle">
            <img src="tayo.jpg" class="rounded-circle">
            <img src="tayo.jpg" class="rounded-circle">
            <img src="tayo.jpg" class="rounded-circle">
            <!-- <img src="tayo.jpg" class="rounded-circle"> -->
        </div>
        <br>
        <div>
            <p>Angelica Hairs is a visionary hairstylist and entrepreneur renowned for her transformative work in the beauty industry. With a passion for creativity and precision, she has carved out a distinguished career marked by innovation and excellence. Born with an innate talent for hairstyling, Angelica discovered her calling at a young age and honed her skills through rigorous training and hands-on experience.<br>
                Throughout her career, Angelica has become celebrated for her ability to craft stunning hairstyles that not only enhance natural beauty, but also reflect individual personalities. Her meticulous attention to detail and commitment to staying at the forefront of trends have earned her a loyal clientele and widespread acclaim.
                In addition to her work behind the chair, Angelica is a sought-after educator and mentor in the hairstyling community. She generously shares her expertise through workshops and seminars, inspiring the next generation of hairstylists to push boundaries and unlock their creative potential.
                As the founder of Angelica Hairs Studios, she has established a flagship salon known for its welcoming atmosphere and exceptional service. Angelica continues to innovate within the industry, constantly exploring new techniques and products to offer her clients the best in hair care and styling.
                Outside of her professional endeavors, Angelica is deeply committed to philanthropy, supporting causes that empower women and promote education. Her dedication to both her craft and her community exemplifies her as not only a talented hairstylist but also a compassionate leader.</p>
        </div>
        <footer>
            <p><strong>&copy; 2024 Angelica Hairs. All rights reserved.</strong></p>
        </footer>
    </body>
</html>