<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./css/styles.css">
    
</head>
<body>
    <header>
        <h1>Our Stories</h1>
    </header>
    <div>
        <h1><u><i>Read here</i></u></h1>
        <p>We are dedicated to providing top-notch hair care services in a relaxing environment. Whether you need a haircut, color treatment, or styling, our experienced stylists are here to help.</p>
    </div>
    <footer>
        <p>&copy; 2024 Angelica Hairs. All rights reserved.</p>
    </footer>
</body>
</html>
