<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet;" href="./css/styles.css">
    </head>
    <body>
        <h1>Contact Form</h1>
        <div>
            <form action="home.html;" method="get">
                <div>
                    <label for="firstname">First name</label>
                    <input type="text" placeholder="firstname"><br>
                </div>
                <div>
                    <label for="lastname">Last name</label>
                    <input type="text" placeholder="lastname"><br>
                </div>
            </form>
        </div>
    </body>
</html>