<!-- This is a comment -->
 <!-- When you look at this code, kindly ensure to not delete any part -->
<!DOCTYPE html>
<html lang="EN">
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <!-- adding the boostrap css framework link to your project -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body style="background-image:url(purple.jpg);">
        <header>
            <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif; color: whitesmoke;">Welcome to Angelica Hairs</h1>
            <h2 style="color: goldenrod;">Your Hair, Our Passion</h2>

            <nav>
                <ul class="nav-list">
                    <a class="active" href="#home">Home</a>
                    <a href="/about.html">About Us</a>
                    <a href="login.html">Login / Sign Up</a>
                    <a href="#contact">Contact</a>
                    <a href="/blog.html">Blog</a>
                </ul>
                               
            </nav>
        </header>
        
        
        <section class="content">
            <!-- <p>We are dedicated to providing top-notch hair care services in a relaxing environment.<br> Whether you need a haircut, color treatment, or styling, our experienced stylists are here to help.</p> -->
                <div>
                    <img src="hairline.jpg" width="400" height="300">
                    <img src="two.jpg" width="400" height="300">
                </div>
            
        </section>
        <footer>
            <marquee><p>&copy;2024 Angelica Hairs. All rights reserved.</p></marquee>
        </footer>
    </body>
</html>









<!-- <img src=".\download.png" alt="Rack of Clothes"> -->