<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <h1>Log in here</h1>
    </header>
    <!-- <nav>
        <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav> -->
    <main>
        <form action="/login.html">
            <script>

            </script>
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" placeholder="username" name="username" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="password" name="password" required>
                <button type="submit" onclick='document.getElementById().innerHTML="Successful!"'>Login</button>
            </div>
            <div>
                <input type="checkbox" id="remember" name="remember">
                <label for="remember">Remember Me</label>
            </div>
            <div>
                <a href="/register.html">Forgot Password?</a>
            </div>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Angelica Hairs</p>
    </footer>
</body>
</html>
